{
  "name": "bullgram-userbot-web-builder",
  "private": true,
  "version": "0.1.0",
  "description": "Build orchestrator for the vendored Ajaxy/telegram-tt fork with Bullgram MTProto bridge patches",
  "scripts": {
    "fetch": "bash scripts/fetch-upstream.sh",
    "patch": "bash scripts/apply-patches.sh",
    "build": "bash scripts/build.sh",
    "clean": "bash scripts/clean.sh"
  }
}
